[mypy]
# Equivale a --ignore-missing-imports
ignore_missing_imports = True

# # Equivale a --explicit-package-bases src=src
explicit_package_bases = src=src

# Equivale a --check-untyped-defs
check_untyped_defs = True
