[pytest]
# Dónde buscar tests:
testpaths = src/tests

# Añade 'src/' al PYTHONPATH para que 'import src.*' funcione
pythonpath = .

# Opciones extra si quieres:
addopts = --strict-markers --tb=short --maxfail=1 --disable-warnings
